DJANGO_SETTINGS_MODULE=cdm.settings.prod
SECRET_KEY=kx2&6^-d0$eh9%_@e+wmo!=a)=yv9y#%w+pw44xzif83tr@b5=
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbs_prod
SQL_USER=u_dbs
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
ORACLE_BASE=/usr/lib/instantclient_12_1
LD_LIBRARY_PATH=/usr/lib/instantclient_12_1
TNS_ADMIN=/usr/lib/instantclient_12_1
ORACLE_HOME=/usr/lib/instantclient_12_1
AMDES_USER=DES_USR
AMDES_PASS=desusr#123
AMDES_SERVICE=127.0.0.1:1521/desdbn
TELEGRAM_KEY=727715927:AAErdQk1swl7voLVSSDuIZ1PHs21_BFiYHE
TELEGRAM_CH=@aoc_notif
IPAYMENT_USER=ra710045
IPAYMENT_PASS=123